create TABLE users (
      id BIGSERIAL PRIMARY KEY,
      username varchar(64) UNIQUE NOT NULL,
      password varchar(32) NOT NULL,
      salt bytea NOT NULL,
      status smallint NOT NULL,
      role smallint NOT NULL,
      create_at timestamp NOT NULL,
      update_at timestamp NOT NULL
);


create TABLE user_infos (
      id bigint PRIMARY KEY references users(id),
      nickname varchar(64),
      sex smallint,
      age smallint,
      email varchar(128),
      phone varchar(64),
      address text,
      ip varchar(128),
      extra text
);

create TABLE files (
      id BIGSERIAL,
      owner bigint NOT NUll references users(id),
      name varchar(256) NOT NULL,
      size integer NOT NULL,
      parent_id bigint NOT NULL,
      type smallint NOT NULL,
      create_at timestamp NOT NULL,
      meta text,
      PRIMARY key(owner, name, parent_id, type)
);

create TABLE apps (
      id BIGSERIAL,
      app_id varchar(256) NOT NULL,
      version varchar(256) NOT NULL,
      version_code int4,
      name varchar(256) NOT NULL,
      size integer NOT NULL,
      hash varchar(64) NOT NULL,
      encrypted boolean NOT NULL,
      url varchar(1024),
      create_at timestamp NOT NULL,
      PRIMARY key(app_id, version)
);

create TABLE updates (
      app_id varchar(256) PRIMARY KEY,
      latest int4 NOT NULL
);